.pets {
  flex-direction: column;
  gap: 1rem;
}

.pets .paragrafo {
  padding: 0 4rem;
  margin-bottom: 1rem;
}

.pets__card {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 100%;
  background-color: var(--cinza-claro);
  padding: 1rem 0;
  color: var(--cinza);
  text-align: left;
}

.pets__card .h4 {
  color: var(--azul);
}

.card__img {
  --lado: 148px;
  width: var(--lado);
  height: var(--lado);
}

.card__infos__lista {
  line-height: 1.125rem;
  margin-top: 0.5rem;
  margin-bottom: 1.5rem;
}

.link-contato {
  margin-top: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

@media (min-width: 768px) {
  .principal {
    width: 100%;
    max-width: unset;
    padding: 0 2rem 2rem;
    min-height: unset;
  }

  .pets {
    --reps: 2;
    --width: 1fr;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(var(--reps), var(--width));
  }

  .pets .paragrafo {
    --max-column: 3;
    grid-column: 1/var(--max-column);
  }
}

@media (min-width: 1440px) {
  .principal {
    padding-bottom: 4rem;
  }

  .pets {
    --reps: 3;
    --width: 368px;
  }

  .pets .paragrafo {
    --max-column: 4;
  }

  .forma-2 {
    display: block;
  }
}